
_xxiemf_.push({
        id: 'section-3_f',
        label: 'Section - f',
        category: 'section',
        media: `<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-union" viewBox="0 0 16 16">
<path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2z"/>
</svg>`,

        content: `<section id="sections_041825_b" class="min-h-[100vh] flex flex-col w-full relative p-[7px]">
        <img src="https://images.unsplash.com/photo-1707305639571-d2c2156ec60d?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="object-cover rounded-[25px] absolute top-0 left-0 w-full h-full" alt="">


        <main class="absolute flex flex-col p-[20px] top-0 left-0 w-full h-full">
            <div class="flex-1 w-full flex flex-row justify-around items-start p-[20px] max-[628px]:flex-col">
                <a href="#"><p class="text-base-content/60 text-shadow-2xl font-semibold">Best style</p></a>
                <a href="#"><p class="text-base-content/60 text-shadow-2xl font-semibold">Modern Art</p></a>
                <a href="#"><p class="text-base-content/60 text-shadow-2xl font-semibold">Best of 2028</p></a>
            </div>
            <div class="flex-2 w-full  break-words text-wrap flex flex-col justify-center items-center">
                <h1 class="text-7xl text-wrap break-words text-center font-black text-base-300 text-shadow-zinc-500 text-shadow max-[410px]:text-5xl">Francore</h1>
            </div>
            <div class="flex-2 w-full flex flex-col justify-center items-center gap-[20px]">
                <div class="p-[8px] bg-green-100 text-xl">
                    <h2 class="font-bold text-center">Modern Business Presentation </h2>
                </div>
                <p class="text-center max-w-[520px] italic">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempore velit illo impedit doloremque. Architecto odit iure sunt exercitationem possimus.
                </p>
            </div>
        </main>


</section>`, 
        // attributes: { class: 'custom-class' }
      })